<form [formGroup]="profileForm">

  <div class='addstudent'>
    <div class="header">
      <p *ngIf='!update'> New Student Entry </p>
      <p *ngIf='update'> Student Updation - {{profileForm.value.name}} </p>
    </div>
    <div class="addstudentbody">
      <div class="content-inner">
        <div class="content-inner-area">
          <label>Name </label>
          <input placeholder="Student Name" id="name" type="text" formControlName="name"
          [ngModel]="profileForm.value.name | titlecase" autofocus />
          <div *ngIf="submitted && controls.name.errors">
            <div *ngIf="controls.name.errors.required" class='validation'>
              Student Name is required
            </div>
          </div>
        </div>

        {{profileForm.value.name}}

        <div class="content-inner-area">
          <label>Father Name </label>
          <input placeholder="Father Name" id="fathername" type="text" formControlName="fathername" autofocus />
          <div *ngIf="submitted && controls.fathername.errors">
            <div *ngIf="controls.fathername.errors.required" class='validation'>
              Last Name is required
            </div>
          </div>
        </div>


        <div class="content-inner-area">
          <label>Roll No </label>
          <input placeholder="Roll No" id="rollno" type="text" formControlName="rollno" autofocus />
          <div *ngIf="submitted && controls.rollno.errors">
            <div *ngIf="controls.rollno.errors.required" class='validation'>
              First Name is required
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <label> Class </label>
          <input placeholder="Class" type="text" id="class" formControlName="class" />
          <div *ngIf="submitted && controls.class.errors">
            <div *ngIf="controls.class.errors.required" class='validation'>
              Enter class
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <label>Mobile No </label>
          <input placeholder="Mobile Number" type="number" id="mobileno" formControlName="mobileno" />
          <div *ngIf="submitted && controls.mobileno.errors">
            <div *ngIf="controls.mobileno.errors.required" class='validation'>
              Enter MobileNo
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <label>Email ID </label>
          <input placeholder="Email ID" type="email" id="email" formControlName="mailid" />
          <div *ngIf="submitted && controls.mailid.errors">
            <div *ngIf="controls.mailid.errors.required" class='validation'>
              Enter EmailID
            </div>
            <div *ngIf="controls.mailid.errors.email" class='validation'>
              Enter a valid EmailID
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <label>Address </label>
          <input rows="3" cols="53" placeholder="Address" formControlName="address">

        </div>

        <div class="content-inner-area">
          <button type='submit' *ngIf='!update' (click)='saveStudent()'> Save </button>
          <button type='submit' *ngIf='update' (click)='updateStudent()'>Update </button>
          <button type='submit' *ngIf='!update' (click)='clearAll()'>Reset </button>
          <button type='submit' *ngIf='update' (click)='cancel()'>Cancel </button>
        </div>

      </div>
    </div>
  </div>
</form>
<div id="snackbar">Student Added...!</div>
