form {
  width: 100%;
  height: 630px;
}

.addstudent {
  width: 40%;
  height: 95%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid black;

}

.header{
  width: 100%;
  height: 30px;
  font-weight: bold;
}
.addstudentbody{
  width: 80%;
  height: 500px;
  margin: 0 auto;
}


.content-inner {
  width: 100%;
}
.content-inner-area {
  width: 100%;
  height: 70px;
  padding: 18px;
}

.content-inner-area50 {
  width: 50%;
  float: left;
  padding-right: 5px;
}

input {
  width: 70%;
  height: 35px;
  border: 1px solid black;
  padding: 10px;
}

button  {
  background-color: #8383f1;
  color: white;
  font-size: 15px;
  height: 30px;
  width: 50%;
  border-radius: 4px;
  font-weight: bold;
}
.clear{
  display: inline;
}
p{
  text-align: center;
}
.validation{
  color: red;
  font-size: 11px;
  width: 70%;
  position: relative;
  left: 130px;
}
label{
  width: 30%;
}


#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}


@media only screen and (min-width:320px) and (max-width:767px) {
  form {
    width: 100%;
    height: 500px;
  }

  .addstudent {
    width: 95%;
    height: 100%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid black;

  }

  .header{
    width: 100%;
    height: 30px;
    font-weight: bold;
    font-size: 13px;
  }
  .addstudentbody{
    width: 100%;
    height: 450px;
    margin: 0 auto;
  }


  .content-inner {
    width: 100%;
  }
  .content-inner-area {
    width: 100%;
    height: 55px;
    padding: 18px;
  }

  .content-inner-area50 {
    width: 50%;
    float: left;
    padding-right: 5px;
  }

  input {
    width: 70%;
    height: 25px;
    border: 1px solid black;
    /* padding: 10px; */
    font-size: 12px;
  }

  button  {
    background-color: #8383f1;
    color: white;
    font-size: 13px;
    height: 30px;
    width: 50%;
    border-radius: 4px;
    font-weight: bold;
  }
  .clear{
    display: inline;
  }
  p{
    text-align: center;
  }
  .validation{
    color: red;
    font-size: 10px;
    width: 70%;
    position: relative;
    left: 87px;
  }
  label{
    width: 30%;
    font-size: 12px;
  }
}



@media only screen and (min-width:767px) and (max-width:1024px) {
  form {
    width: 100%;
    height: 630px;
  }

  .addstudent {
    width: 70%;
    height: 100%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid black;

  }

  .header{
    width: 100%;
    height: 30px;
    font-weight: bold;
  }
  .addstudentbody{
    width: 90%;
    height: 500px;
    margin: 0 auto;
  }


  .content-inner {
    width: 100%;
  }
  .content-inner-area {
    width: 100%;
    height: 70px;
    padding: 18px;
  }

  .content-inner-area50 {
    width: 50%;
    float: left;
    padding-right: 5px;
  }

  input {
    width: 70%;
    height: 35px;
    border: 1px solid black;
    padding: 10px;
  }

  button  {
    background-color: #8383f1;
    color: white;
    font-size: 15px;
    height: 30px;
    width: 50%;
    border-radius: 4px;
    font-weight: bold;
  }
  .clear{
    display: inline;
  }
  p{
    text-align: center;
  }
  .validation{
    color: red;
    font-size: 11px;
    width: 70%;
    position: relative;
    left: 130px;
  }
  label{
    width: 30%;
  }
}
