.app-content {
  width: 100%;
  height: 100%;
}

.app-header {
  width: 100%;
  height: 50px;
  background-color: #8383f1;
}

.heading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  color: white;
  float: left;
  width: 93%;
}

.btnlogout {
  color: white;
  background-color: #8383f1;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  font-family: system-ui;
  padding: 13px;
}

.position {
  position: relative;
  top: 2px;
}

.successmsg {
  text-align: center;
}

.icon {
  font-size: 48px;
  color: white;
  border-radius: 20px;
  background-color: #0fee0f;
}

.nav {
  height: 40px;
  text-align: center;
  font-size: 15px;
  margin: 0 auto;
  width: 25%;
}

.nav-content {
  padding-right: 25px;
  padding-top: 10px;
}

a {
  color: black;
}
@media only screen and (min-width:320px) and (max-width:767px) {
  .app-content {
    width: 100%;
    height: 100%;
  }

  .app-header {
    width: 100%;
    height: 50px;
    background-color: #8383f1;
  }

  .heading {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    color: white;
    float: left;
    width: 70%;
    padding-left: 100px;
  }

  .btnlogout {
    color: white;
    background-color: #8383f1;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    font-family: system-ui;
    padding: 13px;
  }

  .position {
    position: relative;
    top: 2px;
  }

  .successmsg {
    text-align: center;
  }

  .icon {
    font-size: 48px;
    color: white;
    border-radius: 20px;
    background-color: #0fee0f;
  }

  .nav {
    height: 40px;
    /* text-align: center; */
    font-size: 13px;
    /* margin: 0 auto; */
    width: 100%;
    padding-left: 72px;
  }

  .nav-content {
    padding-right: 25px;
    padding-top: 10px;
  }

  a {
    color: black;
  }
}
@media only screen and (min-width:320px) and (max-width:767px) {
  .app-content {
    width: 100%;
    height: 100%;
  }

  .app-header {
    width: 100%;
    height: 50px;
    background-color: #8383f1;
  }

  .heading {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    color: white;
    float: left;
    width: 75%;
    padding-left: 100px;
  }

  .btnlogout {
    color: white;
    background-color: #8383f1;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    font-family: system-ui;
    padding: 13px;
  }

  .position {
    position: relative;
    top: 2px;
  }

  .successmsg {
    text-align: center;
  }

  .icon {
    font-size: 48px;
    color: white;
    border-radius: 20px;
    background-color: #0fee0f;
  }

  .nav {
    height: 40px;
    /* text-align: center; */
    font-size: 13px;
    /* margin: 0 auto; */
    width: 100%;
    padding-left: 72px;
  }

  .nav-content {
    padding-right: 25px;
    padding-top: 10px;
  }

  a {
    color: black;
  }
}
