<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class='viewstudent'>
  <div class='header'>
    <h5>View Students </h5>
  </div>
  <div class='viewbody'>
    <p *ngIf='students.length === 0'> No Student Records Found !</p>
    <table class="table table-striped" *ngIf='students.length > 0'>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">RollNo</th>
          <th scope="col">Name</th>
          <th scope="col">Class</th>
          <th scope="col">Mail ID</th>
          <th scope="col">Mobile</th>
          <th scope="col">Address</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students; index as i">
          <th scope="row">{{ i + 1 }}</th>
          <td>{{ student.rollno }}</td>
          <td>{{ student.name }}</td>
          <td>{{ student.class }}</td>
          <td>{{ student.mailid }}</td>
          <td>{{ student.mobileno }}</td>
          <td>{{ student.address }}</td>
          <td>
            <button (click)='editStudent(student)'> <i class='fa fa-edit' style='font-size:20px;'></i>
            </button>
          </td>
          <td>
            <button (click)='deleteStudent(student)'> <i class="fa fa-trash-o" style="font-size:20px;color:red"></i>
            </button>

          </td>
        </tr>
      </tbody>
    </table>

  </div>

</div>
<!--<div id="snackbar">

  <p>Are you sure want to Delete?</p>
  <div class="msgdialog">
    <button class='btnmsg' (click)='deleteStudent()'>Yes</button>
  </div>
  <div class="msgdialog">
    <button class='btnmsg' (click)='closeToast()'>No</button>
  </div>

</div>-->
