<form [formGroup]="profileForm" (ngSubmit)='checkUser()' id='grad'>

	<div class="login">
		<div class="login-content">
			<div class="login-header">
				<p class="heading"> STAFF LOGIN </p>
			</div>

			<div class="content">
				<div class="content-inner">
					<input placeholder="User Name"  id="userName" type="text" formControlName="userName" autofocus
				/>
					<div *ngIf="submitted && f.userName.errors" class='validation'>
						<div *ngIf="f.userName.errors.required">

							<div *ngIf="f.userName.errors.required" class='validation'>
								 Enter UserName
								</div>
						</div>
					</div>
				</div>

				<div class="content-inner">
					<input placeholder="Password"  id="password" type="password" formControlName="password" />
					<div *ngIf="submitted && f.password.errors" class='validation'>
						<div *ngIf="f.password.errors.required">
							<div *ngIf="f.password.errors.required" class='validation'>
								 Enter Password
								</div>
						</div>
					</div>
				</div>

				<div class="content-inner paddLeft">
					<button > Login</button>
					<div *ngIf="invalid" class='validation'>
						<p> Invalid UserName/Password </p>
					</div>
					<p> New Registration ? <a [routerLink]="['/signup']" > Click here! </a>
				</div>

			</div>
		</div>
	</div>
</form>
