.login {
  height: 720px;
  width: 100%;
}

#grad {
  background-color: red;
  background-image: linear-gradient(#ebebeb, #00ff95);
}

.login-content {
  border: 1px solid;
  margin: 0px auto;
  height: 380px;
  width: 500px;
  top: 175px;
  background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
  position: relative;
  font-family: system-ui;
}

.login-header {
  width: 100%;
  height: 50px;
}

.heading {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  font-family: system-ui;
  padding-top: 15px;
}

.content {
  width: 100%;
  height: 350px;
  padding-top: 20px;
}

.content-inner {
  width: 100%;
  height: 26%;
  padding: 10px;
  padding-left: 50px;
}

input {
  width: 90%;
  height: 40px;
  background: #f3f1fa;
  font-family: system-ui;
  border: 1px solid;
  font-size: 15px;
}

.validation {
  color: red;
  font-size: 12px;
  margin: 0;
}

button {
  background-color: #8383f1;
  border: 1px solid;
  height: 40px;
  width: 90%;
  font-weight: bold;
  font-family: system-ui;
  color: white;
  font-size: 17px;
}

.paddLefts {
  padding-left: 150px;
}

a {
  color: black;
}

@media only screen and (min-width:320px) and (max-width:767px) {
  .login {
    height: 888px;
    width: 100%;
  }
  #grad {
    background-color: red;
    background-image: linear-gradient(#ebebeb, #00ff95);
    width: 500px;

  }
  .login-content {
    border: 1px solid;
    margin: 0px auto;
    height: 380px;
    width: 350px;
    top: 244px;
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    position: relative;
    font-family: system-ui;
  }
  .login-header {
    width: 100%;
    height: 50px;
  }
  .heading {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: system-ui;
    padding-top: 15px;
  }
  .content {
    width: 100%;
    height: 350px;
    padding-top: 20px;
  }
  .content-inner {
    width: 100%;
    height: 28%;
    padding: 10px;
    padding-left: 35px;
  }
  input {
    width: 90%;
    height: 40px;
    background: #f3f1fa;
    font-family: system-ui;
    border: 1px solid;
    font-size: 15px;
  }
  .validation {
    color: red;
    font-size: 12px;
    margin: 0;
  }
  button {
    background-color: #8383f1;
    border: 1px solid;
    height: 40px;
    width: 90%;
    font-weight: bold;
    font-family: system-ui;
    color: white;
    font-size: 17px;
  }
  .paddLefts {
    padding-left: 150px;
  }
  a {
    color: black;
  }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
  .login {
    height: 888px;
    width: 100%;
  }
  #grad {
    background-color: red;
    background-image: linear-gradient(#ebebeb, #00ff95);
    width: 500px;

  }
  .login-content {
    border: 1px solid;
    margin: 0px auto;
    height: 380px;
    width: 350px;
    top: 244px;
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    position: relative;
    font-family: system-ui;
  }
  .login-header {
    width: 100%;
    height: 50px;
  }
  .heading {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: system-ui;
    padding-top: 15px;
  }
  .content {
    width: 100%;
    height: 350px;
    padding-top: 20px;
  }
  .content-inner {
    width: 100%;
    height: 28%;
    padding: 10px;
    padding-left: 35px;
  }}

