.registraion {
  width: 100%;
  height: 702px;
}

.content {
  width: 30%;
  height: 85%;
  margin: 0px auto;
  padding: 10px;
  position: relative;
  top: 70px;
  border: 1px solid black;
}

.content-inner {
  width: 100%;
}

.aligncenter {
  text-align: center;
}

.para {
  background-color: #038d80;
  font-weight: bold;
  padding: 10px;
  color: white;
}

.content-inner-area {
  width: 100%;
  height: 80px;
  padding: 18px;
}

.content-inner-area50 {
  width: 50%;
  float: left;
  padding-right: 5px;
}

input {
  width: 100%;
  height: 35px;
  border: 1px solid black;
  padding: 10px;
  font-size: 14px;
}

button {
  background-color: #8383f1;
  color: white;
  font-size: 15px;
  height: 30px;
  width: 50%;
  border-radius: 4px;
  font-weight: bold;
}

.btncenter {
  position: relative;
  left: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.hint {
  margin: 0;
  font-size: 13px;
  color: red;
}

i {
  position: relative;
  left: 113px;
  top: -10px;
}

h3 {
  margin: 0;
  font-size: 20px;
}

.validation {
  color: red;
  font-size: 12px;
}
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
