<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form [formGroup]="profileForm"  >

  <div class="registraion">
    <div class="content card">
      <div class="header">
        <h3 class="aligncenter"> New Staff Registration
          <i class="fa fa-close" (click)='back()' style="font-size:24px"></i>
        </h3>

      </div>
      <div class="content-inner">
        <div class="content-inner-area">
          <input placeholder="User Name" id="userName" type="text" formControlName="userName" autofocus />
          <div *ngIf="submitted && controls.userName.errors">
            <div *ngIf="controls.userName.errors.required" class='validation'>
              User Name is required
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <div class="content-inner-area50">
            <input placeholder="First Name" id="firstName" type="text" formControlName="firstName" autofocus />
            <div *ngIf="submitted && controls.firstName.errors">
              <div *ngIf="controls.firstName.errors.required" class='validation'>
                First Name is required
              </div>
            </div>
          </div>

          <div class="content-inner-area50">
            <input placeholder="Last Name" id="lastName" type="text" formControlName="lastName" autofocus />
            <div *ngIf="submitted && controls.lastName.errors">
              <div *ngIf="controls.lastName.errors.required" class='validation'>
                Last Name is required
              </div>
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <input placeholder="Password" type="password" id="password" formControlName="password" />
          <div *ngIf="submitted && controls.password.errors">
            <div *ngIf="controls.password.errors.required" class='validation'>
              Enter Password
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <input placeholder="Mobile Number" type="number" id="mobileno" formControlName="mobileno" />
          <div *ngIf="submitted && controls.mobileno.errors">
            <div *ngIf="controls.mobileno.errors.required" class='validation'>
              Enter MobileNo
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <input placeholder="Email ID" type="email" id="email" formControlName="email" />
          <div *ngIf="submitted && controls.email.errors">
            <div *ngIf="controls.email.errors.required" class='validation'>
              Enter EmailID
            </div>
            <div *ngIf="controls.email.errors.email" class='validation'>
              Enter a valid EmailID
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <textarea rows="2" cols="53" pInputTextarea placeholder="Address" formControlName="address"></textarea>

        </div>

        <div class="content-inner-area">
          <button type='submit' (click)='createNewUser()'>Register </button>
          <button (click)="clearAll()">Reset</button>
        </div>

      </div>
    </div>
  </div>
</form>
<div id="snackbar">Registration Success...!</div>
